# EFLazyLoading.Fody

src/SpatialFocus.EFLazyLoading.Fody/: ClassWeavingContext.cs  ClassWeavingContextExtension.cs  ILProcessorContext.cs  LazyLoading.cs  ModuleWeaver.cs  ModuleWeaverExtension.cs  References.cs
src/SpatialFocus.EFLazyLoading.Tests/: ConstructorTests.cs  EntityFrameworkCoreTests.cs  ExclusionTests.cs  SpatialFocus.EFLazyLoading.Tests.csproj
src/SpatialFocus.EFLazyLoading.Tests.Assembly/: Customer.cs  CustomerWithInjectedLazyLoader.cs  CustomerWithIntegers.cs  CustomerWithLazyLoaderField.cs  CustomerWithStrings.cs  CustomerWithTags.cs  CustomerWithTagsAndOrders.cs
