<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<DisableFody>true</DisableFody>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpatialFocus.EFLazyLoading.Tests.Assembly\SpatialFocus.EFLazyLoading.Tests.Assembly.csproj" />
		<ProjectReference Include="..\SpatialFocus.EFLazyLoading.Fody\SpatialFocus.EFLazyLoading.Fody.csproj" />
		<ProjectReference Include="..\SpatialFocus.EFLazyLoading\SpatialFocus.EFLazyLoading.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore">
	    <Version>7.0.10</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
	    <Version>7.0.10</Version>
	  </PackageReference>
	</ItemGroup>

</Project>